{
  "name": "@teyostudios/apply-dynamic-actions",
  "version": "0.1.0",
  "description": "Apply events to DOM elements to manipulate classes of any element of the DOM, in a simple way, using only attributes or few lines of code.",
  "main": "src/js/applyDynamicActions.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TeyoStudios/apply-dynamic-actions.git"
  },
  "keywords": [],
  "author": "Diego Martín Pérez <info@teyostudios.es> (https://teyoStudios.es)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TeyoStudios/apply-dynamic-actions/issues"
  },
  "homepage": "https://github.com/TeyoStudios/apply-dynamic-actions#readme",
  "files": ["src", "package.json", "README.md", "LICENCE"]
}
